<html>

<head>
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    </head>
    
<body>
<ul class="menu">
    <li class="links">Home</li>
    <li class="links">Videos</li>
    <li class="links">Writings</li>
    <li class="links">Work</li>
    <li class="links">Contact</li>
    </ul>
    
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="mirabai.jfif" class="profile">
            <h1>I Am <br><span id="name">MIRABAI CHANU</span></h1>
            <h2> I am the silver medelist of Women's 49kg weightlifting in tokyo olampics 2020 </h2>
        </div>
    </section>



    <section id="bio">
        <h1>hello!</h1>
        <div class="line"></div>
        <p>Mirabai is the first Indian weightlifter to win an Olympic silver medal
            she is 26-year-old Manipuri athlete's entry into the world of weightlifting was accidental. When she was 12 years old, Mirabai wanted to enroll in archery but the enclosure was closed, so she peeked into the weightlifting hall at Khuman Lampak Stadium and was smitten. For the next four years, Mirabai would travel 20-odd kms daily between her home in the village of Nongpok Kakching to Imphal for her classes.

            She won her first significant medal just one year after training — a gold at the Youth Championships in Chhattisgarh in 2009. Within five years, she was lifting a combined weight of 170 kg, enough to win her a silver at the Glasgow Commonwealth Games in 2014. She started working with her current coach Vijay Sharma that year, and by 2016 was lifting a total of 192 kg, breaking Kunjarani Devi’s 12-year-old record of 190 kg.<br /><br />Mirabai failed at the 2016 Rio Olympics despite qualifying for it. Her performance at Rio was ignominious as she recorded three ‘no lifts’ in clean and jerk following an 82kg effort in snatch. A lower back pain snatched away nearly a year from Mirabai, but the gritty lifter fought back.
           She became the lone weightlifter to be qualified for the Tokyo Olympics and since then has been working on her snatch performance in order to give India its second weightlifting medal after 21 years.</p>
    </section>

</body>

</html>
